{
	"id": "come-down",
	"name": "Come Down",
	"version": "1.1.1-rc.1",
	"minAppVersion": "1.8.0",
	"description": "Maintains a cache of your notes’ embedded external images.",
	"author": "mntno",
	"authorUrl": "https://github.com/mntno",
	"isDesktopOnly": false
}
